:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --themeBorder: #29242e;
    --previewBg: rgb(53, 205, 222);
    --mainText: black;
    --secondaryText: #4b5156;
    --btnColor: rgb(0, 0, 0);
    --shadowBox: rgb(207, 218, 62);
}

html, body {
    margin: 0;
    padding: 0;
}
body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}

p, li, span, label, input, textarea, input {
    color: var(--secondaryText);
    font-family: 'Courier New', Courier, monospace;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 26px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul {
    list-style: none;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;   /*    remove the light space */
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}
.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    display: grid;
    border-radius: 5px 5px 0 0;
    grid-template-columns: 1fr 1fr;
    /* ========== Below two step show and set the area of left nav and right ============*/
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: nav-wrapper;
    border: 1px solid var(--borderColor);
    background-color: var(--mainColor);
}
.dots-wrapper{
    display: flex;
    padding: 10px;
}
#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
}
.browser-dot {
    height: 15px;
    margin: 5px;
    background-color: black;
    width: 15px;
    border-radius: 50%;
}
#dot-1 {
    background-color: #Fc6058;
}
#dot-2 {
    background-color: #FEC02f;
}
#dot-3 {
    background-color: #2ACA3A;
}
.left-column {
    grid-area: left-column;
    padding: 50px 0;
}
#profile_pic {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 7px 7px 5px rgb(33, 35, 34);
    border: 3px solid var(--borderColor);
}
#theme {
    display: flex;
    justify-content: center;
}
.theme_dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgb(12, 12, 12);
    cursor: pointer;
    margin: 5px;
    border: 2px solid var(--themeBorder);
}
.theme_dot:hover {
    border-width: 5px;
}
#light_mode {
    background-color: #fff;
}
#blue_mode {
    background-color: #254868;
}
#green_mode {
    background-color: #33f76d;
}
#pink_mode {
    background-color: rgb(135, 59, 235);
}

#setting_note {
    font-size: 16px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    /* justify-content: center; */
     align-items: center; 
    margin-top: 10px;
    padding-bottom: 50px;
    padding-top: 50px;
}
#preview {
    width: 300px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    box-shadow: -24px -21px 1px var(--shadowBox);
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 0;
    gap: 100px;
}
#skills {
    color: var(--mainText);
    display: flex;
    justify-content: space-evenly;
    background-color:  var(--shadowBox);
}
.social-links {
    display: grid;
    justify-content: center;
    text-align: center;
}
#social_image {
    width: 100%;
}
@media (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        /* ========== Below two step show and set the area of left nav and right ============*/
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column {
        justify-content: center;
    }
}


/*=========================*/
.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.tumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post {
    border: 2px solid var(--borderColor);
}
.post-preview {
    background-color: #fff;
    padding: 15px;
}
.post-title {
    color: black;
    margin: 0
}
.post-intro {
    color: black;
    font-size: 15px;
}

#submit-btn {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid var(--borderColor);
    background-color: var(--mainColor);
    margin-bottom: 50px;
    padding: 15px;
    border-radius: 7px;
}
#contact-form label {
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 16px;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid var(--borderColor);
}